
# ---------------------------
# WEB SERVER CONFIGURATIONS
# --------------------------

PORT=3000




# -----------------------------
# GRPC RELATED CONFIGURATIONS
# -----------------------------
# Namespace for protofile.proto
DEFAULT_PROTO_PACKAGE='testRoomScene'
PROTOFILE="protofile.proto"

SERVER_ADDRESS="localhost" #NO SÉ A qué corresponde
GRPC_SERVER_PORT=50051

